# Smashminton

./: README.md  docker-compose.yml  package-lock.json
.github/workflows/: deploy.yml
client/: .env.example  .gitignore  .prettierrc  Dockerfile  eslint.config.mjs  jest.config.ts  middleware.ts  next.config.ts  package-lock.json  package.json
client/__tests__/: signin.test.tsx
client/src/: middleware.ts
client/src/app/: LayoutContent.tsx  error.tsx  globals.css  home.tsx  layout.tsx  middleware.tsx  not-found.tsx  page.tsx
client/src/atomic/: Header.tsx
client/src/context/: AuthContext.tsx  BookingContext.tsx  CartContext.tsx  WebSocketContext.tsx
client/src/hooks/: useEmployeeSearch.ts  useFormValidation.ts  useSignIn.ts  useWebSocket.ts
client/src/lib/: apiResponse.ts  dashboard.ts  menus.ts  server-actions.ts  serviceResponse.ts  utils.ts  validation.schema.ts
client/src/services/: accounts.service.ts  auth.service.ts  booking.service.ts  courts.service.ts  dashboard.service.ts  employees.service.ts  fingerprint_enrollment.service.ts  homepage.service.ts  orders.service.ts  payment.service.ts  prediction.service.ts  products.service.ts  purchaseorder.service.ts  receipts.service.ts  rewards.service.ts  server.service.ts  shiftdate.service.ts  suppliers.service.ts  vouchers.service.ts  zoneprice.service.ts  zones.service.ts
client/src/types/: schema.ts  types.ts
client/src/utils/: auth.utils.ts
drool/: HELP.md  pom.xml
drool/src/main/java/com/example/: AssignableShifts.java  AutoAssignmentContext.java  EligibleEmployees.java  Employee.java  ShiftAssignment.java  ShiftAssignments.java  ShiftEnrollment.java  Shift_Date.java  Sort.java
drool/src/main/java/com/smashminton/rule_engine/: HelloController.java
drool/src/main/java/com/smashminton/rule_engine/config/: OpenApiConfig.java
drool/src/main/java/com/smashminton/rule_engine/controllers/: AccountController.java  EmployeeController.java  ShiftAssignmentController.java  ShiftController.java  ShiftDateController.java  ShiftEnrollmentController.java  TestController.java
drool/src/main/java/com/smashminton/rule_engine/converters/: EmployeeTypeConverter.java
drool/src/main/java/com/smashminton/rule_engine/entities/: Account.java  DroolsAssignableShifts.java  DroolsAutoAssignmentContext.java  DroolsEligibleEmployees.java  DroolsEmployee.java  DroolsShiftAssignment.java  DroolsShiftAssignments.java  DroolsShiftDate.java  DroolsShiftEnrollment.java  DroolsShiftEnrollments.java  DroolsSort.java  Shift.java  ShiftAssignment.java  ShiftDate.java  ShiftEnrollment.java  employee.java
drool/src/main/java/com/smashminton/rule_engine/repositories/: AccountRepository.java  EmployeeRepository.java  ShiftAssignmentRepository.java  ShiftDateRepository.java  ShiftEnrollmentRepository.java  ShiftRepository.java
drool/src/main/java/com/smashminton/rule_engine/services/: AccountService.java  DroolsEvaluatorService.java  EmployeeService.java  ShiftAssignmentService.java  ShiftDateService.java  ShiftEnrollmentService.java  ShiftService.java
drool/src/main/java/com/smashminton/rule_engine/services/impl/: AccountServiceImpl.java  DroolsEvaluatorServiceImpl.java  EmployeeServiceImpl.java  ShiftAssignmentServiceImpl.java  ShiftDateServiceImpl.java  ShiftEnrollmentServiceImpl.java  ShiftServiceImpl.java
drool/src/main/resources/: application.properties
drool/src/main/resources/dtables/: drools_decisiontable.drl.xlsx
droolsServer/: .gitignore  pom.xml  setup.ps1  setup.sh  start-app.bat
droolsServer/src/main/java/com/example/: DroolsDecisionTableApplication.java  DroolsEvaluator.java
droolsServer/src/main/java/com/example/controller/: AutoAssignmentController.java
droolsServer/src/main/java/com/example/dto/: AutoAssignmentRequest.java  AutoAssignmentResponse.java
droolsServer/src/main/java/com/example/model/: AssignableShifts.java  AutoAssignmentContext.java  Customer.java  EligibleEmployees.java  Employee.java  EmployeeRepository.java  PenaltyRecord.java  PenaltyRule.java  Shift.java  ShiftAssignment.java  ShiftAssignmentId.java  ShiftAssignmentRepository.java  ShiftAssignments.java  ShiftDateId.java  ShiftDateRepository.java  ShiftEnrollment.java  ShiftEnrollmentId.java  ShiftEnrollmentRepository.java  ShiftEnrollments.java  Shift_Date.java  Sort.java
droolsServer/src/main/java/com/example/repository/: EmployeeRepository.java  PenaltyRecordRepository.java  PenaltyRuleRepository.java  ShiftAssignmentRepository.java  ShiftDateRepository.java  ShiftEnrollmentRepository.java
droolsServer/src/main/java/com/example/service/: AutoAssignmentService.java  DroolsService.java
droolsServer/src/main/java/com/example/util/: FileWatcher.java  Sort.java
droolsServer/src/main/resources/: application.properties
droolsServer/src/main/resources/dtables/: drools_decisiontable.drl.xlsx
nginx/: nginx.conf
predictionServer/: .gitignore  README.md  manage.py  requirements.txt  setup.bat  setup.ps1  setup.sh
predictionServer/prediction/: ml_models.py  models.py  serializers.py  urls.py  views.py
predictionServer/prediction/migrations/: 0001_initial.py
predictionServer/predictionServer/: asgi.py  settings.py  urls.py  wsgi.py
rule-engine/: pom.xml
server/: .dockerignore  .env.example  .prettierrc  Dockerfile  dev.ts  docker-compose.yml  mosquitto.conf  package-lock.json  package.json
server/arduino/: esp8266_mqtt_client.ino
server/database/: create_table_script.sql
server/prisma/: booking_orders_2019_2024.ts  bookings_seed.ts  schema.prisma  seed.ts
server/redis/: booking_data.redis.ts
server/src/: app.module.ts  main.ts
server/src/decorators/: role.decorator.ts
server/src/guards/: auth.guard.ts  jwt-auth.guard.ts  role.guard.ts
server/src/interfaces/: accounts.interface.ts  auth.interface.ts  bookings.interface.ts  court_booking.interface.ts  courts.interface.ts  employees.interface.ts  orders.interface.ts  pagination.interface.ts  payment.interface.ts  product_types.interface.ts  products.interface.ts  zones.interface.ts
server/src/mqtt/: app.gateway.ts  device.controller.ts  mqtt.module.ts  (+3 more)
(+474 files in other folders)
